#client discovery
spring.cloud.discovery.enabled=true
#resiliance management
spring.cloud.openfeign.circuitbreaker.enabled=true

# mysql database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# kafka producer section
spring.kafka.producer.bootstrap-servers=http://kafka-broker-1:9092,http://kafka-broker-2:9093,http://kafka-broker-3:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#kakfa consumer section
spring.kafka.consumer.bootstrap-servers=http://kafka-broker-1:9092,http://kafka-broker-2:9093,http://kafka-broker-3:9094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# schema registry
spring.kafka.properties.schema.registry.url=http://schema-registry-service:8081

spring.cloud.kubernetes.discovery.all-namespaces=true
