### discovery
spring.cloud.discovery.enabled=true
### resilience
spring.cloud.openfeign.circuitbreaker.enabled=true
### database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
### hibernate jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### kafka producer
spring.kafka.producer.bootstrap-servers=http://localhost:19092,http://localhost:29093,http://localhost:39094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
## #kafka consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:19092,http://localhost:29093,http://localhost:39094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
### schema registry
spring.kafka.properties.schema.registry.url=http://localhost:8081
### increase header size from default 8KB to 40KB
server.max-http-request-header-size=40KB
