server.port=8481
spring.application.name=k8s-ingress-cacmer-gateway-service
### routing forward to address api
spring.cloud.gateway.routes[0].id=k8s-ingress-kafka-avro-cacmer-bs-ms-address/
spring.cloud.gateway.routes[0].uri=http://k8s-ingress-kafka-avro-cacmer-bs-ms-address:8881
spring.cloud.gateway.routes[0].predicates[0]=Path=/bs-ms-address/**
### routing forward to customer api
spring.cloud.gateway.routes[1].id=k8s-ingress-kafka-avro-cacmer-bs-ms-customer
spring.cloud.gateway.routes[1].uri=http://k8s-ingress-kafka-avro-cacmer-bs-ms-customer:8882
spring.cloud.gateway.routes[1].predicates[0]=Path=/bs-ms-customer/**
### routing forward to account api
spring.cloud.gateway.routes[2].id=k8s-ingress-kafka-avro-cacmer-bs-ms-account
spring.cloud.gateway.routes[2].uri=http://k8s-ingress-kafka-avro-cacmer-bs-ms-account:8883
spring.cloud.gateway.routes[2].predicates[0]=Path=/bs-ms-account/**
### routing forward to movement api
spring.cloud.gateway.routes[3].id=k8s-ingress-kafka-avro-cacmer-bs-ms-mvt
spring.cloud.gateway.routes[3].uri=http://k8s-ingress-kafka-avro-cacmer-bs-ms-mvt:8884
spring.cloud.gateway.routes[3].predicates[0]=Path=/bs-ms-mvt/**
### routing forward to service evaluation api
spring.cloud.gateway.routes[4].id=k8s-ingress-cacmer-risk-evaluation-microservice
spring.cloud.gateway.routes[4].uri=http://k8s-ingress-cacmer-risk-evaluation-microservice:8885
spring.cloud.gateway.routes[4].predicates[0]=Path=/ms-risk-eval/**
