# databse
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#registry service
eureka.client.service-url.defaultZone=//localhost:8761/eureka/
#to activate microservices to be discovered
spring.cloud.discovery.enabled=true
#for microservices that interact with external microservices, this is to activate spring cloud circuit breaker resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true