# database config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#registry service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#to activate microservices to be discovered
spring.cloud.discovery.enabled=true
#for microservices that interact with external microservices, this is to activate spring cloud circuit breaker resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true